NODE_ENV = development
PORT=3000
USERNAME=Moe
DATABASE_PASSWORD= anhIONBSvO8iux6C
DATABASE = mongodb+srv://MoeTerani:<PASSWORD>@cluster0-d5ika.mongodb.net/natours?retryWrites=true&w=majority
DATABSE_LOCAL = mongodb://localhost:27017/natours